{
  "name": "volunteer-management-backend",
  "version": "1.0.0",
  "description": "Volunteer Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "volunteer",
    "management",
    "nodejs",
    "express",
    "socketio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  }
}